# cluster:
#   domain: example.com
# apps:
# - name: my-app-1
#   image: myapps/my-app:latest
#   port: 80
# - name: my-app-2
#   image: myapps/my-app:latest
#   port: 80
#   env:
#   - name: MY_VAR
#     value: "my-val"

