version: latest
priorityClassName: default
cluster:
  domain: dev.playmint.com
chainId: 1337
game:
  address: "" # leave empty for latest
anvil:
  enabled: true
sequencer:
  privateKey: "095a37ef5b5d87db7fe50551725cb64804c8c554868d3d729c0dd17f0e664c87"
  providerUrlHttp: "http://localhost:8545"
  providerUrlWs: "ws://localhost:8545"
  mineEmpty: true
indexer:
  providerUrlHttp: "http://localhost:8545"
  providerUrlWs: "ws://localhost:8545"
  watchPending: false

