name: check-unity
on:
  pull_request:
    branches: [ main ]
jobs:
  lint:
    runs-on: ubuntu-latest
    name: lint
    steps:
      - uses: actions/checkout@v2
      - uses: greut/eclint-action@v0
        with:
          eclint_args: |
            -exclude=**/*.{bin,meta,asset,bat}
      - name: charpier
        working-directory: DawnSeekersUnity
        run: |
          dotnet tool restore
          dotnet tool run dotnet-csharpier --check .
